<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg"href="whatsapp.png">
    <title>WhatsApp</title>
</head>
<body>
   <div class="sidebar" id="invisible"> 
   <div class="header">
   <div class="avatar">
    <img src="sidd.png" alt="">
</div>
<div class="chat-header-right">
    <img src="circle-notch-solid.svg" alt="">
    <img src="chat.svg" alt="">
    <img src="more.svg" alt="">
</div>
</div>
<div class="sidebar-search">
    <div class="sidebar-search-container">
        <img src="search.svg" alt="">
        <input type="text" placeholder="Search or start new chat">
    </div>
</div>
<div class="sidebar-chats" id="sidebar-chats">
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="swapnil.jpeg" alt="">
        </div>
        <div class="chat-info">
            <h4>Swapnil Redkar</h4>
            <p>tu science le</p>
        </div>
        <div class="time">
            <p>11:50 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="ritesh.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>Ritesh</h4>
            <p>aaja moregaon talav deta hu</p>
        </div>
        <div class="time">
            <p>11:45 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="mummy.jfif" alt="">
        </div>
        <div class="chat-info">
            <h4>Mummy</h4>
            <p>i'll make you proud one day </p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="tara.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>tara singh rajput</h4>
            <p>hello gamer</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="sagar.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>sagar tiwari</h4>
            <p>class h na aaj</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="pranav.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>pranav gorathe</h4>
            <p>ky krtoys</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="tejas.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>Tejas Patil</h4>
            <p>class chalu ho gya h</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="kohli.jfif" alt="">
        </div>
        <div class="chat-info">
            <h4>virat kohli</h4>
            <p>Bhai century kab marega</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="pappa.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>pappa</h4>
            <p>kuthe ahes</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="jaineek.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>jaineek patel</h4>
            <p>100</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="naved.jpg" alt="">
        </div>
        <div class="chat-info">
            <h4>naved</h4>
            <p>bhai meri website kab tak bnegi</p>
        </div>
        <div class="time">
            <p>2:44 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="ambani.jfif" alt="">
        </div>
        <div class="chat-info">
            <h4>ambani</h4>
            <p>chal mera hissa nikal</p>
        </div>
        <div class="time">
            <p>2:00 pm</p>
        </div>
    </div>
    <div class="sidebar-chat">
        <div class="chat-avatar">
            <img src="modi.png" alt="">
        </div>
        <div class="chat-info">
            <h4>narendra modi</h4>
            <p>desh ka vikas kab hoga </p>
        </div>
        <div class="time">
            <p>2:30 pm</p>
        </div>
    </div>
</div>
</div>
   <div class="message-container" id="mediaquery">
   <div class="header" id="header">
   <div class="chat-title">
   <div class="avatar">
   <img src="swapnil.jpeg" alt="">
</div>
<div class="message-header-content">
    <h4>bro</h4>
    <p>last seen today at 11:45 AM</p>
</div>
</div>
<div class="chat-header-right">
    <img src="search.svg" alt="">
    <img src="more.svg" alt="">
</div>
</div>
<div class="message-content" id="message-content">
    <p class="chat-message">Hii<span class="chat-timestamp">11:20 pm</span></p>
    <p class="chat-message chat-sent">Wishing you all the very best in life<span class="chat-timestamp">11:31 pm</span></p>
    
    <p class="chat-message">thnx<span class="chat-timestamp">11:39 pm</span></p>
    <p class="chat-message chat-sent">tc<span class="chat-timestamp">11:41 pm</span></p>
    <p class="chat-message">u too<span class="chat-timestamp">11:45 pm</span></p>
</div>
<div class="message-footer">
    <img src="smile.svg" alt="">
    <img src="paperclip.svg" alt="">
    <input type="text" placeholder="Type a message">
    <img src="microphone.svg" alt="">
</div>
</div>
<script src="main.js"></script>

</body>
</html>